VITE_SUPABASE_PROJECT_ID="lmhmmcgyalohnjffpqkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaG1tY2d5YWxvaG5qZmZwcWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTg2NzEsImV4cCI6MjA3MzU5NDY3MX0.Es0J0hmokjxM1d5f_MTAvCVrE7RR0FJXRjqgik347-M"
VITE_SUPABASE_URL="https://lmhmmcgyalohnjffpqkb.supabase.co"
